# demo

./: .hintrc  pom.xml
src/main/java/com/example/puntofacil/demo/: DemoApplication.java
src/main/java/com/example/puntofacil/demo/config/: GlobalModelAttributes.java  WebSocketConfig.java
src/main/java/com/example/puntofacil/demo/controller/: CarritoController.java  EmpleadoLoginController.java  EmpleadoPanelController.java  EmpleadoProductoController.java  EmpleadoVentaController.java  GlobalControllerAdvice.java  HomeController.java  LoginController.java  OrderController.java  PagoController.java  PasswordController.java  ProductoController.java  RecuperarController.java  UsuarioController.java
src/main/java/com/example/puntofacil/demo/entity/: CarritoItem.java  Categoria.java  Cliente.java  DetallePedido.java  Empleado.java  EstadoMetodo.java  EstadoPago.java  EstadoPedido.java  EstadoRol.java  JsonIgnore.java  MetodoPago.java  Pago.java  Pedido.java  Producto.java  UnidadMedida.java  Usuario.java
src/main/java/com/example/puntofacil/demo/repository/: CategoriaRepository.java  DetallePedidoRepository.java  EmpleadoRepository.java  PagoRepository.java  PedidoRepository.java  ProductoRepository.java
src/main/java/com/example/puntofacil/demo/security/: CustomUserDetailsService.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/puntofacil/demo/service/: PagoService.java  PedidoService.java  ProductoService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: style.css
src/main/resources/static/css/: catalogo.css  formulario-producto.css  login.css  panel.css  pedidos.css  productos.css  ventas.css
src/main/resources/templates/: carrito-ver.html  empleado-login.html  empleado-pagos.html  empleado-pedido.html  empleado-productos.html  empleado-ventas.html  index.html  panel-admin.html  panel-cajera.html  panel-cajero.html  panel-vendedor.html  producto-form.html  producto-list.html  usuario-login.html  usuario-productos.html  usuario-registro.html
src/main/resources/templates/paneles/: panel-admin.html  panel-base.html  panel-cajero.html
