spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/punto_facil?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ncasla18
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080

# LOGS DETALLADOS PARA DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.puntofacil.demo=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.session=DEBUG
logging.level.org.apache.catalina=DEBUG

# Para ver TODAS las requests
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG